<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>MyDairy</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark green bg-dark green">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><h4>MyDairy</h4></a>


        {% if user.is_authenticated %}
        <ul class="navbar-nav mr-2">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">
                    Welcome {{request.user}}
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="margin-inline:-25px">
                    <li><a class="dropdown-item" href="/logout">Logout</a></li>

                </ul>
            </li>
        </ul>
        {% else %}

        <div class="mx-2">
            <button class="btn btn-danger my-2 mx-2" type="button" data-bs-toggle="modal"
                    data-bs-target="#loginModal">LOGIN
            </button>
            <button class="btn btn-primary my-2" type="button" data-bs-toggle="modal" data-bs-target="#signupModal">
                SIGNUP
            </button>
        </div>

        {% endif %}
    </div>


    <!-- login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModaltitle">Login to MyDairy</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/login" method="post">{% csrf_token %}
                        <div class="mb-3">
                            <label for="loginusername" class="form-label">Username</label>
                            <input type="text" class="form-control" id="loginusername" name="loginusername"
                                   placeholder="Username" required>
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="loginpassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginpassword" name="loginpassword"
                                   required>
                        </div>

                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>


    <!--sign up Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalTitle">Signup to MyDairy</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="signup" method="post">{% csrf_token %}
                        <div class="container my-4">
                            <div class="row">{% csrf_token %}
                                <div class="col">
                                    <input type="text" class="form-control" id="username" name="username"
                                           placeholder="Choose a unique username" required>
                                </div>
                            </div>
                        </div>
                        <div class="container my-4">
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="First name" name="fname"
                                           id="fname" required>
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Last name" name="lname"
                                           id="lname" required>
                                </div>
                            </div>


                        </div>

                        <div class="container my-4">
                            <div class="row">
                                <div class="col">
                                    <input type="number" class="form-control" placeholder="Mobile no." name="number"
                                           id="number" required>
                                </div>
                                <div class="col">
                                    <input type="email" class="form-control" placeholder="Email" name="email"
                                           id="email" required>
                                </div>

                            </div>
                        </div>

                        <div class="container my-4">
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Password" name="pass1"
                                           id="pass1" required>
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Re-Password" name="pass2"
                                           id="pass2" required>
                                </div>
                            </div>

                        </div>
                        <div class="container my-4">
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Address With Landmark"
                                           name="address" id="address" required>
                                </div>

                            </div>

                        </div>

                        <div class="container my-4">
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary" type="submit">Create Account</button>

                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>

</nav>


<div id="carouselExampleCaptions" class="carousel slide carousel-fade " data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="bd-placeholder-img" width="1400" height="400" src="media/shop/images/ghee.png" alt="">
            <div class="carousel-caption d-none d-md-block">
                <h3>Pure Ghee</h3>
                <p>Sudh Desi indian Dane-Dar Ghee </p>
                <a class="btn btn-primary btn-lg" href="/shop" role="button">Try Our Products</a>
            </div>
        </div>

        <div class="carousel-item">

            <img class="bd-placeholder-img" width="1400" height="400" src="media/shop/images/asa.jpg" alt="">

            <div class="carousel-caption d-none d-md-block">
                <h3>Fresh Milk</h3>
                <p>Maintaining milk at 3°C improves shelf life prevents increase in bacteria counts</p>
                <a class="btn btn-primary btn-lg" href="/shop" role="button">Try Our Products</a>
            </div>
        </div>
        <div class="carousel-item">
            <img class="bd-placeholder-img" width="1400" height="400" src="media/shop/images/cowGrass.png" alt="">
            <!--      <img class="bd-placeholder-img" width="1400" height="400" src="cowGrass.png"alt="">-->
            <div class="carousel-caption d-none d-md-block">
                <h3>Milking Twice a Day</h3>
                <p>Fresh Milk reaches your doorstep within 24-48 hours</p>
                <a class="btn btn-primary btn-lg" href="/shop" role="button">Try Our Products</a>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>


<div class="container my-4">
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">Cow Milk</strong>
                    <h3 class="mb-0">The Natural Sweetness of Cow Milk</h3>
                    <!--<div class="mb-1 text-muted">Nov 12</div>-->
                    <p class="card-text mb-auto">A glass of milk may become your kid's favourite drink with MyDairy Cow
                        Milk. The natural sweetness of our cow's milk is the hallmark of purity and becomes an instant
                        favourite among kids.The milk you receive has an abundance of Vitamin D, B, B12, Calcium,
                        Magnesium, Phosphorus,Potassium and amino acids - a combination of powerful nutrients essential
                        for the development of your mind and body.</p>

                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="media/shop/images/1.png" alt="">

                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">Buffalo Milk</strong>
                    <h3 class="mb-0">The Rich Creaminess of Buffalo MIlk</h3>

                    <p class="mb-auto">
                        If you are a person who loves the purest and creamiest milk from the countryside, Country
                        Delight Buffalo Milk is the right product for you! The protein-rich milk you receive every
                        morning is sourced from Murrah Buffaloes, directly procured from our farmers.Health benefits: A
                        glass of buffalo milk everyday is a wholesome source of Calcium which is crucial for bone
                        strength. It contains Potassium that stabilizes blood pressure and boasts of other essential
                        minerals as well.</p>

                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="media/shop/images/2.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container my-4">
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">Low Fat Cow Milk</strong>
                    <h3 class="mb-0">Rich in Nuttrients,Low in Fat</h3>
                    <p class="card-text mb-auto">
                        Have you always felt that low-fat milk never tasted like milk but
                        tasted more like water? Give MyDairy Low Fat Cow Milk a try. Made from pure Cow milk, MyDairy
                        LFCM balances the loss of fat with a higher amount of milk protein and minerals.</p>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="media/shop/images/3.png" alt="">
                </div>
            </div>
        </div>


        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">Ghar Jaisa Dahi</strong>
                    <h3 class="mb-0">Every Scoop Taste Like Home</h3>

                    <p class="mb-auto">
                        Every scoop of our Dahi is 100% natural, made from pure cow milk and delivered to
                        your doorstep within 36 hrs from milking.
                        Health benefits: Regular consumption of our Ghar Jaisa Dahi enhances immunity and improves
                        digestion..</p>

                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="media/shop/images/4.png" alt="">

                </div>
            </div>
        </div>
    </div>
</div>


<div class="container my-4">
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">Low Fat Dahi</strong>
                    <h3 class="mb-0">Low in Fat,High in Protin</h3>

                    <p class="card-text mb-auto">
                        Our customers vouch for it to be the tastiest low fat dahi they have
                        ever had. Our Low Fat Dahi is 100% natural, made from pure cow milk and delivered to your
                        doorstep within 36 hrs from milking.
                        Health benefits: Low Fat Dahi is lighter and has lower fat content than regular dahi, and has
                        all the essential Vitamins and Minerals your body needs.</p>

                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="media/shop/images/5.png" alt="">
                </div>
            </div>
        </div>


        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">Taaza Paneer</strong>
                    <h3 class="mb-0">Fresh Paneer Made With Cow Milk</h3>

                    <p class="mb-auto">
                        The paneer is made from farm-fresh cow milk and in the most natural home-based
                        paneer making techniques. We then pack and deliver it to your doorstep fresh just within 36-48
                        hrs of milking.
                        Health benefits: Paneer is a storehouse of essential nutrients and calcium that aid
                        digestion.</p>

                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="media/shop/images/6.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container my-4">
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">Desi DaneDar Ghee</strong>
                    <h3 class="mb-0">Aromatic Desi DaneDar Ghee</h3>

                    <p class="card-text mb-auto">
                        MyDairy Cow Ghee is a delightful recipe that is sure to remind
                        you of your childhood in the country-side when the Ghee used to be fresh, aromatic and
                        ‘Daanedar’. We have painstakingly tried to replicate that homely process in our facility after
                        extensive consultation with our esteemed customers and we are proud of the results.</p>

                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="media/shop/images/7.png" alt="">
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">White Bread</strong>
                    <h3 class="mb-0">Fresh Preservative-free White Bread</h3>

                    <p class="mb-auto">Baked with perfection and care, the soft and spongy slices of our white bread are
                        made with inputs from hundreds of families.MyDairy bread has minimal water content, is
                        absolutely fresh and has no preservatives.Health benefits: White bread is essential for instant
                        energy to keep you going throughout the day .</p>

                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="media/shop/images/8.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container my-4">
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">Brown Bread</strong>
                    <h3 class="mb-0">Fresh Preservative-free White Bread</h3>

                    <p class="card-text mb-auto">
                        Made entirely from fresh and natural ingredients,MyDairy Brown
                        Bread has the added goodness of whole wheat flour that makes it a healthier alternative to white
                        bread. Free of preservatives and adulterants of any kind, our brown bread is nutritious and
                        flavorful that makes for a wholesome meal for your family.

                        Health benefits: Rich in dietary fibre, keeps our digestive system healthy.</p>

                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="media/shop/images/9.png" alt="">
                </div>
            </div>
        </div>


        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">White Eggs</strong>
                    <h3 class="mb-0">MyDairy White Eggs</h3>

                    <p class="mb-auto">MyDairy White Eggs are a fresh and affordable source of protein for your whole
                        family. Proper sanitization of eggshells under Ultraviolet rays prevents infection while
                        unclean, cracked and underweight eggs are removed at the farm to ensure that you get your
                        money’s worth. If you are a fitness freak, include our White Eggs in your daily diet as a
                        delicious and nutritious alternative to the regular eggs you purchase from the market.
                    </p>

                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="media/shop/images/10.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="d-grid gap-2">
    <div>
        <center><a class="btn btn-danger btn-lg" href="/shop" role="button">Order Now</a></center>
    </div>
</div>


<div class="container my-4">
    <div _ngcontent-c4="" class="cd-applink-container"><h2 _ngcontent-c4="" class="cd-applink-header">For a seamless
        experience, download the MyDairy app on your phone</h2>
        <div _ngcontent-c4="" class="cd-applink-subheader"> Available on both Android and iOS</div>
        <div _ngcontent-c4="" class="pd-top-10 applink" fxlayout="row" fxlayout.lt-md="column"
             fxlayoutalign="center center" fxlayoutgap="30px" fxlayoutgap.lt-md="15px"
             style="flex-direction: column; box-sizing: border-box; display: flex; place-content: center; align-items: center;">
            <!---->
            <div _ngcontent-c4="" fxflex="50" fxlayoutalign="end center" class="ng-star-inserted"
                 style="place-content: center flex-end; align-items: center; flex-direction: row; box-sizing: border-box; display: flex; flex: 1 1 100%; margin-bottom: 15px; max-width: 50%;">
                <!----><a _ngcontent-c4="" alt="play store"
                          href=""
                          rel="nofollow noopener" target="_blank" class="ng-star-inserted"><img _ngcontent-c4=""
                                                                                                alt="MyDairy - play store"
                                                                                                src="https://assets.countrydelight.in/assets/images/play-store.png"></a>
            </div><!---->
            <div _ngcontent-c4="" fxflex="50" fxlayoutalign="start center" class="ng-star-inserted"
                 style="place-content: center flex-start; align-items: center; flex-direction: row; box-sizing: border-box; display: flex; flex: 1 1 100%; max-width: 50%;">
                <!----><a _ngcontent-c4="" alt="app store"
                          href="" rel="nofollow noopener"
                          target="_blank" class="ng-star-inserted"><img _ngcontent-c4=""
                                                                        alt="MyDairy - app store"
                                                                        src="https://assets.countrydelight.in/assets/images/app-store.png"></a>
            </div>
        </div>
    </div>
</div>


<div class="container py-5">
    <div class="row">
        <div class="col-lg-3 mb-3">
            <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href=""
               aria-label="Bootstrap">
                <svg  width="40" height="32" class="d-block me-2" viewBox="0 0 118 94"
                     ><title>MyDairy</title>
                </svg>
                <span class="fs-5"><h5><b>MyDairy</b></h5></span>
            </a>
            <ul class="list-unstyled small text-muted">
                <li class="mb-2"> Delivers farm-fresh cow and buffalo milk to your doorstep within a few hours of
                    milking. Order now through the app and get pure dairy and bakery&nbsp;...
                </li>
            </ul>
        </div>
        <div class="col-6 col-lg-2 offset-lg-1 mb-3">
            <h5>Links</h5>
            <ul class="list-unstyled">
                <li class="mb-2"><a href="">Home</a></li>
                <li class="mb-2"><a href="">Docs</a></li>
                <li class="mb-2"><a href="">Examples</a></li>
                <li class="mb-2"><a href="">Themes</a></li>
                <li class="mb-2"><a href="">Blog</a></li>
            </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
            <h5>Patners</h5>
            <ul class="list-unstyled">
                <li class="mb-2"><a href="">Amoul</a></li>
                <li class="mb-2"><a href="">Verka</a></li>
                <li class="mb-2"><a href="">Vita</a></li>
                <li class="mb-2"><a href="">Mother Dairy</a></li>
            </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
            <h5>Plants</h5>
            <ul class="list-unstyled">
                <li class="mb-2"><a href="">Ambala</a></li>
                <li class="mb-2"><a href="">Kurukshetra</a></li>
                <li class="mb-2"><a href="">Karnal</a></li>
                <li class="mb-2"><a href="">Panipt</a></li>
                <li class="mb-2"><a href="">Sonipt</a></li>
            </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
            <h5>Social Platforms</h5>
            <ul class="list-unstyled">
                <li class="mb-2"><a href="">WhatsApp</a></li>
                <li class="mb-2"><a href="">Facebook</a></li>
                <li class="mb-2"><a href="">Instagram</a></li>
                <li class="mb-2"><a href="">Twitter</a></li>
                <li class="mb-2"><a href="">Gmail</a></li>

            </ul>
        </div>
    </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
-->
</body>
</html>


<hr class="divider">