{% extends 'shop/basic.html' %}

{% block title%} Title of About{% endblock %}
{% block body %}


<main>

  <div class="container py-4">
       <div id="carouselExampleControls1" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://source.unsplash.com/1400x150/?cow,plant,milk,ghee,grass" class="d-block w-100" alt="...">
    </div>
  </div>
</div>

    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid ">
        <h1 class="display-3 fw-bold"><b>MyDairy</b></h1>
        <p class="col-md-8 fs-4"><b>
            50 years back, life was very simple. We used to have a cow in our backyard that gave
            us natural and fresh milk everyday. There was never a need to worry about adulteration since we owned the
            animal. Today, the milk we consume is either reconstituted/recombined with milk powder or takes days to
            reach our home post milking which is prone to adulteration.

            Started in ____, MyDairy whose aim to bring back the basics of Milk.
            MyDairy promises natural, fresh and unadulterated milk directly to the doorstep of the consumer.
            Consumer ordering and servicing happens through a first-of-its-kind mobile application that completely
            takes away the hassle of managing ones milk requirements.</b></p>

      </div>
    </div>

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://source.unsplash.com/1400x300/?smile,laugh,girls,boy" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
      <div><center><p><h1>____Happy Customers____</h1></p></center></div>



    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-white bg-dark rounded-3">
          <h4>Renu Rastogi</h4>
          <p>I recently tried placing my orders through the MyDairy app. Being only a whatsapp user. I thought
              i would not be able to operate a new APP but it was simple to use! Im loving it...
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h4>Dr.Rajni</h4>
          <p>Cow milk is good for children and elderly people, thats why i give it to both my kids. MyDairy
              gives me the assurance of pure milk and good quality.
        </div>
      </div>
    </div>

    <footer class="pt-3 mt-4 text-muted border-top">
      copyright:@ 2021
    </footer>
  </div>
</main>

{% endblock %}
