{% extends 'shop/basic.html' %}

{% block css %}
.col-md-3
{
display: inline-block;
margin-left:-4px;
}
.carousel-indicators .active {
background-color: blue;
}
.col-md-3 img{
width: 170px;
height: 200px;
}
body .carousel-indicator li{
background-color: blue;
}
body .carousel-indicators{
bottom: 0;
}
body .carousel-control-prev-icon,
body .carousel-control-next-icon{
background-color: blue;
}
.carousel-control-prev,
.carousel-control-next{
top: auto;
bottom: auto;
padding-top: 222px;
}
body .no-padding{
padding-left: 0,
padding-right: 0;
}
{% endblock %}
{% block body %}
{% load static %}

<div id="carouselExampleCaptions" class="carousel slide carousel-fade " data-bs-ride="carousel">

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://source.unsplash.com/1400x443/?ghee" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3>Pure Ghee</h3>
        <p>Sudh Desi indian Dane-Dar Ghee </p>

      </div>
    </div>


    </div>
  </div>


<div class="container">
    <!--Slideshow starts here -->
    {% for product, range, nSlides in allProds %}
    <h4 class="my-4"><b>Categories {{product.0.category}} - Recommended Items</b></h4>
    <hr class="divider">
    <div class="row">
        <div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>
                {% for i in range %}
                <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}"></li>
                {% endfor %}
            </ul>
            <div class="container carousel-inner no-padding">
                <div class="carousel-item active">
                    {% for i in product %}
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <div class="card align-items-center" style="width: 18rem;">
                            <img src='/media/{{i.image}}' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title" id="namepr{{i.id}}">{{i.product_name}}</h5>
                                <p class="card-text">{{i.desc|slice:"0:53"}}...</p>
                                <h6 class="card-title">Price: <span id="pricepr{{i.id}}">{{i.price}}</span></h6>
                                <span id="divpr{{i.id}}" class="divpr">
                                    <button id="pr{{i.id}}" class="btn btn-primary cart">Add To Cart</button>
                                </span>
                                <a href="/shop/products/{{i.id}}"><button id="qv{{i.id}}" class="btn btn-primary cart">QuickView</button></a>
                            </div>
                        </div>
                    </div>
                    {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                </div>
                <div class="carousel-item">
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
        <!-- left and right controls for the slide -->
        <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    {% endfor %}

<div class="container py-5">
    <div class="row">
        <div class="col-lg-3 mb-3">
            <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href=""
               aria-label="Bootstrap">
                <svg  width="40" height="32" class="d-block me-2" viewBox="0 0 118 94"
                     ><title>MyDairy</title>
                </svg>
                <span class="fs-5"><h5><b>MyDairy</b></h5></span>
            </a>
            <ul class="list-unstyled small text-muted">
                <li class="mb-2"> Delivers farm-fresh cow and buffalo milk to your doorstep within a few hours of
                    milking. Order now through the app and get pure dairy and bakery&nbsp;...
                </li>
            </ul>
        </div>
        <div class="col-6 col-lg-2 offset-lg-1 mb-3">
            <h5>Links</h5>
            <ul class="list-unstyled">
                <li class="mb-2"><a href="">Home</a></li>
                <li class="mb-2"><a href="">Docs</a></li>
                <li class="mb-2"><a href="">Examples</a></li>
                <li class="mb-2"><a href="">Themes</a></li>
                <li class="mb-2"><a href="">Blog</a></li>
            </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
            <h5>Patners</h5>
            <ul class="list-unstyled">
                <li class="mb-2"><a href="">Amoul</a></li>
                <li class="mb-2"><a href="">Verka</a></li>
                <li class="mb-2"><a href="">Vita</a></li>
                <li class="mb-2"><a href="">Mother Dairy</a></li>
            </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
            <h5>Plants</h5>
            <ul class="list-unstyled">
                <li class="mb-2"><a href="">Ambala</a></li>
                <li class="mb-2"><a href="">Kurukshetra</a></li>
                <li class="mb-2"><a href="">Karnal</a></li>
                <li class="mb-2"><a href="">Panipt</a></li>
                <li class="mb-2"><a href="">Sonipt</a></li>
            </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
            <h5>Social Platforms</h5>
            <ul class="list-unstyled">
                <li class="mb-2"><a href="">WhatsApp</a></li>
                <li class="mb-2"><a href="">Facebook</a></li>
                <li class="mb-2"><a href="">Instagram</a></li>
                <li class="mb-2"><a href="">Twitter</a></li>
                <li class="mb-2"><a href="">Gmail</a></li>

            </ul>
        </div>
    </div>
</div>

</div>
{% endblock %}
{% block js %}
<script>
<!--Find out the cart items from localStorage-->
if (localStorage.getItem('cart') == null) {
    var cart = {};
} else {

    cart = JSON.parse(localStorage.getItem('cart'));

    updateCart(cart);
}
// If the add to cart button is clicked, add/increment the item
//$('.cart').click(function() {
$('.divpr').on('click', 'button.cart', function() {
    var idstr = this.id.toString();
    if (cart[idstr] != undefined) {
        qty = cart[idstr][0] + 1;

    } else {
        qty = 1;
        name = document.getElementById('name'+idstr).innerHTML;
        price = document.getElementById('price'+idstr).innerHTML;
        cart[idstr] = [qty, name,parseInt(price)];

    }
    updateCart(cart);
});
//Add Popover to cart
$('#popcart').popover();
updatePopover(cart);

function updatePopover(cart) {
    console.log('We are inside updatePopover');
    var popStr = "";
    popStr = popStr + "<h5>Items in your Cart</h5><div class='mx-2 my-2'>";
    var i = 1;
    for (var item in cart) {
        popStr = popStr + "<b>" + i + "</b>. ";
        popStr = popStr + document.getElementById('name' + item).innerHTML.slice(0, 19) + "... Qty: " + cart[item][0] + '<br>';
        i = i + 1;
    }
    popStr = popStr + "</div> <a href='/shop/checkout'><button class='btn btn-primary' id ='checkout'>Checkout</button></a> <button class='btn btn-primary' onclick='clearCart()' id ='clearCart'>Clear Cart</button>     "
    console.log(popStr);
    document.getElementById('popcart').setAttribute('data-content', popStr);
    $('#popcart').popover('show');
}

function clearCart() {
    cart = JSON.parse(localStorage.getItem('cart'));
    for (var item in cart) {
        document.getElementById('div' + item).innerHTML = '<button id="' + item + '" class="btn btn-primary cart">Add To Cart</button>'
    }
    localStorage.clear();
    cart = {};
    updateCart(cart);
}

function updateCart() {
    var sum = 0;
    //var cart={'','',''}
    for (var item in cart) {
        sum = sum + cart[item][0];
        document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "''>" + cart[item][0] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
    }
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = sum;
    console.log(cart);
    updatePopover(cart);
}
// If plus or minus button is clicked, change the cart as well as the display value
$('.divpr').on("click", "button.minus", function() {
    a = this.id.slice(7, );
    cart['pr' + a][0] = cart['pr' + a][0] - 1;
    cart['pr' + a][0] = Math.max(0, cart['pr' + a][0]);
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];



<!--    if(cart['pr'+a][0]==0){document.getElementById('divpr'+a).innerHTML='<button id="pr'+a+'"class="btn btn-primary cart">Add to Cart</button>-->
<!--        delete cart['pr'+a];-->
<!--    }-->
<!--    else{document.getElementById('valpr'+a).innerHTML=cart['pr'+a][0];-->
<!--    }-->
    updateCart(cart);
});



$('.divpr').on("click", "button.plus", function() {
    a = this.id.slice(6, );
    cart['pr' + a][0] = cart['pr' + a][0] + 1;
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
    updateCart(cart);
});
</script>
{% endblock %}